ENTREGA DO TRABALHO FINAL NO ÚLTIMO DIA DE AULA DA DISCIPLINA.

PROJETO DE FINAL:
-----------------------------------------------
FAÇA UM PROJETO COM O KIT ESP32 (TEMA LIVRE) UTILIZANDO AS BIBLIOTECAS E CÓDIGOS EXEMPLOS APRESENTADOS EM AULA. O PROJETO DEVERÁ ENVOLVER HARDWARE E SOFTWARE. 
-----------------------------------------------
- PROJETO INDIVIDUAL OU EM DUPLA.
- PREPARAR SLIDES EM PPT (MÁXIMO 5 SLIDES).
- PREPARAR TRABALHO NO FORMATO .DOC (4 FOLHAS A4 TIMES-12), CONTENDO: 
	- CAPA 
	- OBJETIVO, 
	- JUSTIFICATIVA, 
	- METODOLOGIA APLICADA, 
	- CONTEÚDO, 
	- CONCLUSÃO.
- TODOS OS PARTICIPANTES DO GRUPO DEVEM PARTICIPAR DA APRESENTAÇÃO.
-----------------------------------------------

ABRAÇOS, 
PROF° FERNANDO SIMPLICIO